<!-- MAIN HEADER -->
<div id="header" class="sticky">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">/
            <!-- LOGO -->
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="header-logo">
                    <a href="{{route('home-page')}}" class="logo">
                        <img src="/img/logo.png" alt="">
                    </a>
                    <div class="header-ctn-menu">
                        <div class="menu-toggle">
                            <a href="#">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /LOGO -->

            <!-- SEARCH BAR -->
            <div class="col-md-6 col-sm-12 col-xs-12" id="search-form">
                <div class="header-search">
                    <form>
                        <select class="input-select">
                            <option value="0">Tất cả</option>
                            @each(category in categories)
                            <option value="{{category.id}}">{{category.name}}</option>
                            @endeach
                        </select>
                        <input class="input" placeholder="Search here">
                        <button class="search-btn"><i class="fa fa-search "></i></button>
                    </form>
                </div>
            </div>
            <!-- /SEARCH BAR -->

            <!-- ACCOUNT -->
            {{--  <div class="col-md-3 col-sm-1 col-xs-1">  --}}
                {{--  <div class="header-ctn">  --}}
                    <!-- Wishlist -->
                    <!--  <div>
                        <a href="#">
                            <i class="fa fa-heart-o"></i>
                            <span>Your Wishlist</span>
                            <div class="qty">2</div>
                        </a>
                    </div>  -->
                    <!-- /Wishlist -->

                    <!-- Cart -->
                    <!--  <div class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                            <i class="fa fa-shopping-cart"></i>
                            <span>Your Cart</span>
                            <div class="qty">3</div>
                        </a>
                        <div class="cart-dropdown">
                            <div class="cart-list">
                                <div class="product-widget">
                                    <div class="product-img">
                                        <img src="./img/product01.png" alt="">
                                    </div>
                                    <div class="product-body">
                                        <h3 class="product-name"><a href="#">product name goes here</a></h3>
                                        <h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
                                    </div>
                                    <button class="delete"><i class="fa fa-close"></i></button>
                                </div>

                                <div class="product-widget">
                                    <div class="product-img">
                                        <img src="./img/product02.png" alt="">
                                    </div>
                                    <div class="product-body">
                                        <h3 class="product-name"><a href="#">product name goes here</a></h3>
                                        <h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
                                    </div>
                                    <button class="delete"><i class="fa fa-close"></i></button>
                                </div>
                            </div>
                            <div class="cart-summary">
                                <small>3 Item(s) selected</small>
                                <h5>SUBTOTAL: $2940.00</h5>
                            </div>
                            <div class="cart-btns">
                                <a href="#">View Cart</a>
                                <a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>  -->
                    <!-- /Cart -->
                {{--  </div>  --}}
            {{--  </div>  --}}
            <!-- /ACCOUNT -->
        </div>
        <!-- row -->
    </div>
    <!-- container -->
    @include('web.partials.navigation')
</div>
<!-- /MAIN HEADER -->