<!-- NAVIGATION -->
<nav id="navigation">
    <!-- container -->
    <div class="container">
        <!-- responsive-nav -->
        <div id="responsive-nav">
            <!-- NAV -->
            <ul class="main-nav nav navbar-nav">
                <li class="{{currentUrl.indexOf('/home') == 0 ? 'active' : '' }}"><a href="{{route('home-page')}}"><i class="fa fa-home"></i>&nbsp;TRANG CHỦ</a></li>
                <li class="{{currentUrl.indexOf('/top-selling') == 0 ? 'active' : '' }}"><a href="{{ route('top-selling') }}">SẢN PHẨM BÁN CHẠY</a></li>
                <li class="{{currentUrl.indexOf('/products') == 0 ? 'active' : '' }}"><a href="{{ route('products.index') }}">SẢN PHẨM</a></li>
                <li class="{{currentUrl.indexOf('/contacts') == 0 ? 'active' : '' }}"><a href="{{ route('contacts') }}">LIÊN HỆ & HỢP TÁC</a></li>
                <li class="{{currentUrl.indexOf('/about') == 0 ? 'active' : '' }}"><a href="{{ route('about') }}">VỀ CHÚNG TÔI</a></li>
            </ul>

            <!-- /NAV -->
        </div>
        <!-- /responsive-nav -->
    </div>
    <!-- /container -->
</nav>
<!-- /NAVIGATION -->
