<div class="store-filter clearfix">
  <div class="store-sort">
      <label class="">
          Xếp theo:
          <select class="input-select form-input">
              <option value="0">Giá tăng dần</option>
              <option value="1">Giá giảm dần</option>
          </select>
      </label>

      <label class="">
          Hiển thị:
          <select class="input-select form-input">
              <option value="0">12</option>
              <option value="1">24</option>
          </select>
      </label>
  </div>
  <ul class="store-grid">
      <li class="active"><i class="fa fa-th"></i></li>
      <li><a href="#"><i class="fa fa-th-list"></i></a></li>
  </ul>
</div>