<!-- top footer -->
<div class="section">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="col-md-4 col-xs-6">
                <div class="footer">
                    <h3 class="footer-title">Về chúng tôi</h3>
                    <p>ZBEEGROUP JOINT STOCK COMPANY</p>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fa fa-map-marker"></i>Thôn Tiến Bộ, Thường Thắng, Hiệp Hòa, Bắc Giang</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>(+84) 035.703.1648</a></li>
                        <li><a href="#"><i class="fa fa-envelope-o"></i>zbeegroup@gmail.com</a></li>
                        <li><a href="#"><i class="fa fa-envelope-o"></i>hoainiemfoods@gmail.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-xs-6">
                <div class="footer">
                    <h3 class="footer-title">Danh mục</h3>
                    <ul class="footer-links">
                        <li><a href="{{route('top-selling')}}">Sản phẩm bán chạy</a></li>
                        @each(category in categories)
                        <li><a href="{{route('detail-category', {slug: category.slug})}}">{{category.name}}</a></li>
                        @endeach
                    </ul>
                </div>
            </div>

            <div class="clearfix visible-xs"></div>

            <div class="col-md-3 col-xs-6">
                <div class="footer">
                    <h3 class="footer-title">Thông tin</h3>
                    <ul class="footer-links">
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Đặt hàng & đổi trả</a></li>
                        <li><a href="#">Điều khoản & điều kiện </a></li>
                        <li><a href="#">Hỗ trợ</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2 col-xs-6">
                <img style="margin-top: 3em;" width="180" src="/img/bo-cong-thuong.svg" />
                
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /top footer -->