<div class="product">
    <div class="product-img">
    <img src="{{assetsUrl(product.images[0].image)}}" alt="">
        <div class="product-label">
            <span class="new">NEW</span>
        </div>
    </div>
    <div class="product-body">
    <p class="product-category">{{product.category.name}}</p>
        <h3 class="product-name"><a href="{{route('detail-product', {slug: product.slug })}}">{{product.name}}</a></h3>
        <h4 class="product-price">{{ showPrice(product.price) }}<del class="product-old-price"></del></h4>
    </div>
    <div class="add-to-cart">
        <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Thêm vào giỏ</button>
    </div>
</div>
