<div class="col-xs-12">
  <div class="product-list row">
    <div class="col-xs-3 image">
      <img src="{{assetsUrl(product.images[0].image)}}" alt="">
    </div>
    <div class="col-xs-6">
      <p class="product-category">{{product.category.name}}</p>
      <h3 class="product-name"><a href="{{route('detail-product', {slug: product.slug})}}">{{product.name}}</a></h3>
      <h4 class="product-price">{{ showPrice(product.price) }} đ</h4>
    </div>
    <div class="col-xs-3" style="padding-top: 3em;">
      <div class="add-to-cart" style="vertical-align: center;">
        <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i>&nbsp;Thêm vào giỏ</button>
      </div>
    </div>
  </div>
</div>