@layout('web.layouts.app')
@section('content')
<div class="section">
  <!-- container -->
  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
              <h3 class="title">Về chúng tôi</h3>
          </div>
        </div>
        <div class="col-md-5">
          <img style="width: 100%" src="{{ assetsUrl('img/rocket.svg') }}">
        </div>
        <div class="col-md-7">
          <div class="section-title text-center">
            <h3 class="title">Công ty cổ phần ZBEEGROUP</h3>
            <p class="title">ZBEEGROUP Joint Stock Company</p>
          </div>
          <p>
            <b>ZBEEGROUP</b> là công ty chuyên sản xuất & phân phối các sản phẩm của thương hiệu <b>"Hoài Niệm Foods & Farms"</b>.
          </p>
          <p>
           Được thành lập từ năm 2019, <b>ZBEEGROUP</b> tham gia vào chuỗi sản xuất & phân phối các sản phẩm thực phẩm. Với 
           mong muốn đem đến cho khách hàng những món ăn bổ dưỡng và an toàn, chúng tôi đang nỗ lực không ngừng để hoàn thiện
           quy trình và chất lượng sản phẩm cũng như đa dạng hóa các dòng sản phẩm. Phương châm của chúng tôi:<br/>
           <b><i>"An tâm khi chọn - An lành khi ăn"</i></b>
          </p>
        </div>
      </div>
  </div>
</div>
@endsection