@layout('web.layouts.app')
@section('content')
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- ASIDE -->
            <div id="aside" class="col-md-3">
              @include('web.partials.left_sidebar.left-sidebar-categories' )
              @include('web.partials.left_sidebar.left-sidebar-new-products')
            </div>
            <!-- /ASIDE -->
            <div id="store" class="col-md-9">
                <!-- store top filter -->
                @include('web.partials.sort_and_show')
                <!-- /store top filter -->

                <!-- store products -->
                <div class="row">
                    @each(product in topSellProducts.data)
                        @!component('web.partials.product.list_item', product= product)
                    @endeach
                </div>
                <!-- /store products -->

                <!-- store bottom filter -->
                @component('web.partials.pagination', total=topSellProducts.total, page=topSellProducts.page, lastPage= topSellProducts.lastPage, pages= genListPages(topSellProducts.lastPage))
                @endcomponent
                <!-- /store bottom filter -->
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
@endsection