<!-- aside Widget -->
<div class="aside">
  <h3 class="aside-title">Sản phẩm mới</h3>
  @each(product in newProducts) 
  <div class="product-widget">
      <div class="product-img">
      <img src="{{ assetsUrl(product.images[0].image) }}" alt="">
      </div>
      <div class="product-body">
        <p class="product-category">{{product.category.name }}</p>
        <h3 class="product-name"><a href="#">{{product.name}}</a></h3>
        <h4 class="product-price">{{ showPrice(product.price) }} đ<del class="product-old-price"></del></h4>
      </div>
  </div>
  @endeach
</div>
<!-- /aside Widget -->