<!-- aside Widget -->
<div class="aside">
    <h3 class="aside-title">Danh mục</h3>
    <div class="checkbox-filter">
        @each(category in categories)
        <div class="input-checkbox">
            <input type="checkbox" class="category_checkbox" id="category-{{ category.id }}">
            <label for="category-{{category.id}}">
                <span></span>
                {{ category.name }}
                <small>(120)</small>
            </label>
        </div>
        @endeach
    </div>
</div>
<!-- /aside Widget -->
